{
  "name": "LB Wallet",
  "manifest_version": 3,
  "version": "0.0.1",
  "description": "Decentralized wallet",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["file://*/*", "http://*/*", "https://*/*"],
    "run_at": "document_end"
  }],
  "permissions": ["scripting", "activeTab", "storage"],
  "web_accessible_resources": [{
    "matches": ["file://*/*", "http://*/*", "https://*/*"],
    "resources": ["inpage.js"]
  }]
}
