<!doctype html>
<html suppressHydrationWarning>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet</title>
    <style type="text/css">
      @media (max-width: 480px) {
        body {width: 375px; height: 600px;}
      }
      @media (min-width: 768px) {
        #root {width: 960px; margin: 0 auto;}
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DIvSfmUZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CKsGf1h_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
