._link_9dvei_1{display:flex;column-gap:4px;align-items:center;justify-content:center;width:100%;height:40px;border-radius:var(--radius);font-size:14px;transition:background-color .2s linear;background-color:transparent;color:rgb(var(--color-typography-900));text-decoration:none}._link_9dvei_1[data-variant=button]{background-color:rgb(var(--color-background-200))}._link_9dvei_1:hover{background-color:rgb(var(--color-background-500))}._btn_u1ur7_1{display:inline-flex;padding:0;border-radius:var(--radius-xs)}
