._wrapper_7kkbr_1{position:relative;height:44px;padding:0 12px;display:flex;justify-content:center;align-items:center}._back_7kkbr_9{position:absolute;top:4px;left:12px;width:36px;height:36px;display:flex;align-items:center}._backIcon_7kkbr_18{width:20px;height:20px;color:rgb(var(--color-typography-900));cursor:pointer;transition:color .2s linear;font-weight:400}._title_7kkbr_26{font-size:16px;font-weight:500}._slot_7kkbr_30{position:absolute;top:0;right:12px;bottom:0;display:flex;align-items:center}
